// ATR Trailing stop - stevo 2006
// When stop line drops exit is triggered.

multiplier = Param("ATR Multiplier", 2, 0, 10, 0.1);
myATR= multiplier*ATR(10); // calculate ATR
initial=C-myATR; // raw stop - not racheted

stop[ 0 ] = Close[ 0 ];
for( i = 1 ; i < BarCount; i++)
{
 if( Close[ i ] > stop[ i - 1])
{
 temp = Close[ i ] - myATR[ i ];
 if( temp > stop[ i - 1 ] ) stop[ i ] = temp;
 else stop[ i ] = stop[ i - 1 ];
}
 else
 stop[ i ] = initial[ i ];
}

Plot( stop, "ATR Stop", colorRed, styleLine);

Sell = C < Ref( stop, -1);

PlotShapes( IIf( stop< Ref( stop,-1), shapeDownArrow, Null), colorOrange, 0, H);

_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorBlack ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();