_SECTION_BEGIN("Price");

upbar = C > Ref( H, -1 );
downbar = C < Ref( L, -1 );

/* Colourized price bars drawn here */
Graph0 = Close;
Graph0Style = 128;

barcolor = IIf( downbar, 4, IIf( upbar, 5, 1 ) );
Graph0BarColor = ValueWhen( barcolor != 0, barcolor );
// Only allowed in recent Beta
//SetBarFillColor = ValueWhen( barcolor != 0, barcolor );


SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g,
Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorBlack ), styleNoTitle |
ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();

_SECTION_BEGIN("buffs ma");
/* Buff's Moving Averages */

/* Afl Code - Prakash Shenoi */

/* Modified: 08/07/25 skarpio - parameterized fast/slow colors */

f=Param(" Fast Periods  ",5,1,100); 
fa=Sum(V*C,f)/Sum(V,f); 
s=Param("Slow Periods ",10,1,50);
sl=Sum(V*C,s)/(Cum(V)-Ref(Cum(V),-s));
Plot (fa,"fast MA",ParamColor("Fast Color", 1),1);
//Plot (C,"close",5,64);
Plot (sl,"Slow MA",ParamColor("Slow Color", 3),1);
GraphXSpace=3;
Title=Name () + "  Buff Averages  "+"\n"
	+ "Close = " + WriteVal  (C,1.2) 
	+ "  Fast MA =  " + WriteVal  (fa,1.2)
	+ "  Slow MA = "+ WriteVal (sl,1.2);
_SECTION_END();
